postgresIntegration:
  useExternalSecret: true
  host: "teste"
  port: "5432"
  username: "datadog"
  dbname: "teste3"
  name: "teste2"
  dbm: "true"
  tags:
    costCenter: "0000000"
    env: "staging"
    project: "teste"
    owner: "teste"
    support: "teste"
  customQueries: []
